POSTGRES_USER = TaraJSC             #* Tên người dùng cơ sở dữ liệu
POSTGRES_PASSWORD = TaraJSC_2025    #* Mật khẩu cơ sở dữ liệu
POSTGRES_DB = TaraJSC               #* Tên cơ sở dữ liệu
POSTGRES_HOST = postgres            #* Tên dịch vụ trong docker-compose.yml